#----------------------------
#         -[AMP]-
#      Made By AMPDev
#----------------------------


#-----------Options----------
Options:
	Prefix: &9&lAMP &8»
#----------------------------

#------------Code------------
#       [DO NOT EDIT]

command /amp:
	trigger:
		send "&7---&8[&9&lAMP&8]&7---"
		send "&bVersion: &7BETA-1"
		send "&bMade By: &7AMPDev"
		send "&7---&8[&9&lAMP&8]&7---"

command /broadcast <text>:
	permission: amp.broadcast
	usage: "/broadcast <message>"
	trigger:	
		broadcast "{@Prefix} %arg 1%"

command /bc <text>:
	permission: amp.broadcast
	usage: "/broadcast <message>"
	trigger:	
		broadcast "{@Prefix} %arg 1%"